cargo :     Checking AgroCLI v1.2.0 
(C:\Users\setia\Downloads\AgroCLI)
At line:1 char:1
+ cargo clippy --all-targets 
--all-features -- -D warnings 2>&1 | Out-F 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (    Checking Ag...nloads\AgroCLI):S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
error: unexpected closing delimiter: `}`
    --> src\tui.rs:1952:1
     |
 159 | impl App {
     |          - this delimiter might not 
be properly closed...
...
 182 |             stats: 
serde_json::json!({}),
     |                                     
 -- block is empty, you might have not 
meant to close it
...
1951 |     }
     |     - ...as it matches this but it 
has different indentation
1952 | }
     | ^ unexpected closing delimiter

error: could not compile `AgroCLI` (bin 
"AgroCLI") due to 1 previous error
warning: build failed, waiting for other 
jobs to finish...
error: could not compile `AgroCLI` (bin 
"AgroCLI" test) due to 1 previous error
