cargo :     Checking AgroCLI v1.2.0 
(C:\Users\setia\Downloads\AgroCLI)
At line:1 char:1
+ cargo clippy --all-targets 
--all-features -- -D warnings 2>&1 | Out-F 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (    Checking Ag...nloads\AgroCLI):S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
error: usage of wildcard import
  --> src\tui.rs:14:5
   |
14 |     widgets::*,
   |     ^^^^^^^^^^ help: try: 
`widgets::{Block, Paragraph, ListItem, 
List, Borders, BorderType, Wrap}`
   |
   = help: for further information visit ht
tps://rust-lang.github.io/rust-clippy/rust-
1.93.0/index.html#wildcard_imports
   = note: `-D clippy::wildcard-imports` 
implied by `-D warnings`
   = help: to override `-D warnings` add 
`#[allow(clippy::wildcard_imports)]`

error: useless use of `format!`
   --> src\tui.rs:401:59
    |
401 | ...                   
self.add_daemon_log("error", &format!("Γ¥î 
Connection Refused: Is Dashboard 
running?"));
    |                                      
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider 
using `.to_string()`: `"Γ¥î Connection 
Refused: Is Dashboard 
running?".to_string()`
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#useless_format
    = note: `-D clippy::useless-format` 
implied by `-D clippy::all`
    = help: to override `-D clippy::all` 
add `#[allow(clippy::useless_format)]`

error: casting `f32` to `i32` may truncate 
the value
   --> src\tui.rs:407:110
    |
407 | ...   self.add_daemon_log("warning", 
&format!("≡ƒÆº {} needs water! ({}% < 
{}%)", plant.name, moisture as i32, 
min_threshold as i32));
    |                                      
                                           
            ^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow 
the lint with `#[allow(clippy::cast_possibl
e_truncation)]` ...
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#cast_possible_truncation
    = note: `-D 
clippy::cast-possible-truncation` implied 
by `-D warnings`
    = help: to override `-D warnings` add `
#[allow(clippy::cast_possible_truncation)]`

error: casting `f32` to `i32` may truncate 
the value
   --> src\tui.rs:407:127
    |
407 | ...   self.add_daemon_log("warning", 
&format!("≡ƒÆº {} needs water! ({}% < 
{}%)", plant.name, moisture as i32, 
min_threshold as i32));
    |                                      
                                           
                             
^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow 
the lint with `#[allow(clippy::cast_possibl
e_truncation)]` ...
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#cast_possible_truncation

error: casting `f32` to `i32` may truncate 
the value
   --> src\tui.rs:416:99
    |
416 |                         
self.add_daemon_log("info", &format!("Γ£ô 
{} is healthy ({}%)", plant.name, moisture 
as i32));
    |                                      
                                           
                  ^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow 
the lint with `#[allow(clippy::cast_possibl
e_truncation)]` ...
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#cast_possible_truncation

error: using `write!()` with a format 
string that ends in a single newline
   --> src\tui.rs:790:33
    |
790 |                         let _ = 
write!(resp, "ΓÇó {} ({})\n", plant.name, 
plant.plant_type);
    |                                 ^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#write_with_newline
    = note: `-D 
clippy::write-with-newline` implied by `-D 
clippy::all`
    = help: to override `-D clippy::all` 
add `#[allow(clippy::write_with_newline)]`
help: use `writeln!` instead
    |
790 -                         let _ = 
write!(resp, "ΓÇó {} ({})\n", plant.name, 
plant.plant_type);
790 +                         let _ = 
writeln!(resp, "ΓÇó {} ({})", plant.name, 
plant.plant_type);
    |

error: variables can be used directly in 
the `format!` string
   --> src\tui.rs:967:30
    |
967 |                 
Span::styled(format!("{c} ({t:.1}┬░C)", 
c=c, t=t), 
Style::default().fg(Color::Rgb(255, 213, 
79))),
    |                              
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
    = note: `-D 
clippy::uninlined-format-args` implied by 
`-D warnings`
    = help: to override `-D warnings` add 
`#[allow(clippy::uninlined_format_args)]`
help: change this to
    |
967 -                 
Span::styled(format!("{c} ({t:.1}┬░C)", 
c=c, t=t), 
Style::default().fg(Color::Rgb(255, 213, 
79))),
967 +                 
Span::styled(format!("{c} ({t:.1}┬░C)"), 
Style::default().fg(Color::Rgb(255, 213, 
79))),
    |

error: casting `f32` to `usize` may 
truncate the value
    --> src\tui.rs:1293:30
     |
1293 |                 let filled = 
((s.moisture / 100.0 * bar_len as f32) as 
usize).min(bar_len);
     |                              ^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: if this is intentional allow 
the lint with `#[allow(clippy::cast_possibl
e_truncation)]` ...
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#cast_possible_truncatio
n

error: casting `f32` to `usize` may lose 
the sign of the value
    --> src\tui.rs:1293:30
     |
1293 |                 let filled = 
((s.moisture / 100.0 * bar_len as f32) as 
usize).min(bar_len);
     |                              ^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#cast_sign_loss
     = note: `-D clippy::cast-sign-loss` 
implied by `-D warnings`
     = help: to override `-D warnings` add 
`#[allow(clippy::cast_sign_loss)]`

error: casting `usize` to `f32` causes a 
loss of precision (`usize` is 32 or 64 
bits wide, but `f32`'s mantissa is only 23 
bits wide)
    --> src\tui.rs:1293:53
     |
1293 |                 let filled = 
((s.moisture / 100.0 * bar_len as f32) as 
usize).min(bar_len);
     |                                     
                ^^^^^^^^^^^^^^
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#cast_precision_loss
     = note: `-D 
clippy::cast-precision-loss` implied by 
`-D warnings`
     = help: to override `-D warnings` add 
`#[allow(clippy::cast_precision_loss)]`

error: implicitly cloning a `String` by 
calling `to_string` on its dereferenced 
type
    --> src\tui.rs:1331:34
     |
1331 |                     
Span::styled(item.to_string(), 
Style::default().fg(Color::White).bold()),
     |                                  
^^^^^^^^^^^^^^^^ help: consider using: 
`item.clone()`
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#implicit_clone
     = note: `-D clippy::implicit-clone` 
implied by `-D warnings`
     = help: to override `-D warnings` add 
`#[allow(clippy::implicit_clone)]`

error: implicitly cloning a `String` by 
calling `to_string` on its dereferenced 
type
    --> src\tui.rs:1336:34
     |
1336 |                     
Span::styled(item.to_string(), 
Style::default().fg(Color::Rgb(160, 160, 
180))),
     |                                  
^^^^^^^^^^^^^^^^ help: consider using: 
`item.clone()`
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#implicit_clone

error: unnecessary boolean `not` operation
    --> src\tui.rs:1410:20
     |
1410 |           let no_s = if 
!self.cfm_yes {
     |  ____________________^
1411 | |             
Style::default().fg(Color::Rgb(0, 200, 
83)).bold()
1412 | |         } else {
1413 | |             
Style::default().fg(Color::Rgb(80, 80, 
100))
1414 | |         };
     | |_________^
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#if_not_else
     = note: `-D clippy::if-not-else` 
implied by `-D warnings`
     = help: to override `-D warnings` add 
`#[allow(clippy::if_not_else)]`
help: try
     |
1410 ~         let no_s = if self.cfm_yes {
1411 +             
Style::default().fg(Color::Rgb(80, 80, 
100))
1412 +         } else {
1413 +             
Style::default().fg(Color::Rgb(0, 200, 
83)).bold()
1414 ~         };
     |

error: unnecessary boolean `not` operation
    --> src\tui.rs:1423:30
     |
1423 |                 Span::styled(if 
!self.cfm_yes { "Γû╕ " } else { "  " }, 
no_s),
     |                              
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
help: try: `if self.cfm_yes { "  " } else 
{ "Γû╕ " }`
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#if_not_else

error: this function has too many lines 
(181/100)
    --> src\tui.rs:1462:5
     |
1462 |     fn draw_web_dashboard(&self, f: 
&mut Frame) {
     |     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#too_many_lines
     = note: `-D clippy::too-many-lines` 
implied by `-D warnings`
     = help: to override `-D warnings` add 
`#[allow(clippy::too_many_lines)]`

error: called `Iterator::last` on a 
`DoubleEndedIterator`; this will 
needlessly iterate the entire iterator
    --> src\tui.rs:1485:20
     |
1485 |         let port = self.web_url.spli
t(':').last().unwrap_or("8000");
     |                    
^^^^^^^^^^^^^^^^^^^^^^^^------
     |                                     
       |
     |                                     
       help: try: `next_back()`
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#double_ended_iterator_l
ast
     = note: `-D 
clippy::double-ended-iterator-last` 
implied by `-D clippy::all`
     = help: to override `-D clippy::all` 
add `#[allow(clippy::double_ended_iterator_
last)]`

error: this function has too many lines 
(149/100)
    --> src\tui.rs:1662:5
     |
1662 |     fn draw_ai_agent(&self, f: &mut 
Frame) {
     |     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#too_many_lines

error: this `if` statement can be collapsed
    --> src\tui.rs:1764:33
     |
1764 | / ...                   if 
current.len() + word.len() + 1 > max_width 
{
1765 | | ...                       if 
!current.is_empty() {
1766 | | ...                           
chat_lines.push(Line::from(vec![
1767 | | ...                               
Span::styled("     ", Style::default()),
...    |
1772 | | ...                   }
     | |_______________________^
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#collapsible_if
     = note: `-D clippy::collapsible-if` 
implied by `-D clippy::all`
     = help: to override `-D clippy::all` 
add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
     |
1764 ~                                 if 
current.len() + word.len() + 1 > max_width
1765 ~                                     
&& !current.is_empty() {
1766 |                                     
    chat_lines.push(Line::from(vec![
 ...
1770 |                                     
    current.clear();
1771 ~                                     
}
     |

error: this `if` statement can be collapsed
    --> src\tui.rs:2016:9
     |
2016 | /         if 
event::poll(Duration::from_millis(100))? {
2017 | |             if let 
Event::Key(key) = event::read()? {
2018 | |                 
app.handle_key(key).await;
2019 | |             }
2020 | |         }
     | |_________^
     |
     = help: for further information visit 
https://rust-lang.github.io/rust-clippy/rus
t-1.93.0/index.html#collapsible_if
help: collapse nested if block
     |
2016 ~         if 
event::poll(Duration::from_millis(100))?
2017 ~             && let Event::Key(key) 
= event::read()? {
2018 |                 
app.handle_key(key).await;
2019 ~             }
     |

error: redundant clone
  --> src\web\mod.rs:97:58
   |
97 |     let _ = state.tx.send(DashboardMes
sage::AiLog(payload.clone()));
   |                                       
                   ^^^^^^^^ help: remove 
this
   |
note: this value is dropped without 
further use
  --> src\web\mod.rs:97:51
   |
97 |     let _ = state.tx.send(DashboardMes
sage::AiLog(payload.clone()));
   |                                       
            ^^^^^^^
   = help: for further information visit ht
tps://rust-lang.github.io/rust-clippy/rust-
1.93.0/index.html#redundant_clone
   = note: requested on the command line 
with `-D clippy::redundant-clone`

error: `format!(..)` appended to existing 
`String`
   --> src\web\mod.rs:145:17
    |
145 | /                 
csv_data.push_str(&format!(
146 | |                     "{timestamp},{m
oisture:.1},{temperature:.1},{humidity:.1}\
n",
147 | |                     timestamp = 
point.timestamp,
148 | |                     moisture = 
point.moisture,
149 | |                     temperature = 
point.temperature,
150 | |                     humidity = 
point.humidity
151 | |                 ));
    | |__________________^
    |
    = help: consider using `write!` to 
avoid the extra allocation
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#format_push_string
    = note: `-D 
clippy::format-push-string` implied by `-D 
warnings`
    = help: to override `-D warnings` add 
`#[allow(clippy::format_push_string)]`

error: variables can be used directly in 
the `format!` string
   --> src\web\mod.rs:198:13
    |
198 |             println!("Γ¥î [WEB] 
Failed to update settings: {}", e);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
198 -             println!("Γ¥î [WEB] 
Failed to update settings: {}", e);
198 +             println!("Γ¥î [WEB] 
Failed to update settings: {e}");
    |

error: this `if` statement can be collapsed
   --> src\web\mod.rs:218:13
    |
218 | /             if let Ok(msg) = 
serde_json::to_string(&msg_obj) {
219 | |                 if socket.send(Mess
age::Text(msg)).await.is_err() {
220 | |                     return;
221 | |                 }
222 | |             }
    | |_____________^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#collapsible_if
help: collapse nested if block
    |
218 ~             if let Ok(msg) = 
serde_json::to_string(&msg_obj)
219 ~                 && socket.send(Messag
e::Text(msg)).await.is_err() {
220 |                     return;
221 ~                 }
    |

error: this `if` statement can be collapsed
   --> src\web\mod.rs:230:13
    |
230 | /             if let Ok(msg) = 
serde_json::to_string(&msg_obj) {
231 | |                 if socket.send(Mess
age::Text(msg)).await.is_err() {
232 | |                     return;
233 | |                 }
234 | |             }
    | |_____________^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#collapsible_if
help: collapse nested if block
    |
230 ~             if let Ok(msg) = 
serde_json::to_string(&msg_obj)
231 ~                 && socket.send(Messag
e::Text(msg)).await.is_err() {
232 |                     return;
233 ~                 }
    |

error: variables can be used directly in 
the `format!` string
   --> src\web\mod.rs:283:22
    |
283 |         .map_err(|e| 
anyhow::anyhow!("Invalid HOST or PORT in 
.env: {}", e))?;
    |                      ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
283 -         .map_err(|e| 
anyhow::anyhow!("Invalid HOST or PORT in 
.env: {}", e))?;
283 +         .map_err(|e| 
anyhow::anyhow!("Invalid HOST or PORT in 
.env: {e}"))?;
    |

error: variables can be used directly in 
the `format!` string
   --> src\web\mod.rs:288:5
    |
288 |     println!("      Server listening 
on: {}", addr);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
288 -     println!("      Server listening 
on: {}", addr);
288 +     println!("      Server listening 
on: {addr}");
    |

error: variables can be used directly in 
the `format!` string
   --> src\web\mod.rs:289:5
    |
289 |     println!("      Access in 
browser:   http://{}:{}", display_host, 
port);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
289 -     println!("      Access in 
browser:   http://{}:{}", display_host, 
port);
289 +     println!("      Access in 
browser:   http://{display_host}:{port}");
    |

error: variables can be used directly in 
the `format!` string
   --> src\web\mod.rs:293:22
    |
293 |         .map_err(|e| 
anyhow::anyhow!("Failed to bind to {}: 
{}", addr, e))?;
    |                      ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
293 -         .map_err(|e| 
anyhow::anyhow!("Failed to bind to {}: 
{}", addr, e))?;
293 +         .map_err(|e| 
anyhow::anyhow!("Failed to bind to {addr}: 
{e}"))?;
    |

error: variables can be used directly in 
the `format!` string
   --> src\web\mod.rs:300:22
    |
300 |         .map_err(|e| 
anyhow::anyhow!("Web server error: {}", 
e))?;
    |                      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
300 -         .map_err(|e| 
anyhow::anyhow!("Web server error: {}", 
e))?;
300 +         .map_err(|e| 
anyhow::anyhow!("Web server error: {e}"))?;
    |

error: item in documentation is missing 
backticks
  --> src\main.rs:50:18
   |
50 | /// Displays the AgroCLI ASCII banner 
and version info.
   |                  ^^^^^^^
   |
   = help: for further information visit ht
tps://rust-lang.github.io/rust-clippy/rust-
1.93.0/index.html#doc_markdown
   = note: `-D clippy::doc-markdown` 
implied by `-D warnings`
   = help: to override `-D warnings` add 
`#[allow(clippy::doc_markdown)]`
help: try
   |
50 - /// Displays the AgroCLI ASCII banner 
and version info.
50 + /// Displays the `AgroCLI` ASCII 
banner and version info.
   |

error: usage of wildcard import
  --> src\main.rs:13:5
   |
13 | use colored::*;
   |     ^^^^^^^^^^ help: try: 
`colored::Colorize`
   |
   = help: for further information visit ht
tps://rust-lang.github.io/rust-clippy/rust-
1.93.0/index.html#wildcard_imports

error: variables can be used directly in 
the `format!` string
   --> src\main.rs:123:18
    |
123 |     let db_url = 
format!("sqlite://{}", db_path);
    |                  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
123 -     let db_url = 
format!("sqlite://{}", db_path);
123 +     let db_url = 
format!("sqlite://{db_path}");
    |

error: variables can be used directly in 
the `format!` string
   --> src\main.rs:155:17
    |
155 |                 println!("Γ£à Added 
{} ({}) to your garden.", name, 
plant_type);
    |                 ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
155 -                 println!("Γ£à Added 
{} ({}) to your garden.", name, 
plant_type);
155 +                 println!("Γ£à Added 
{name} ({plant_type}) to your garden.");
    |

error: variables can be used directly in 
the `format!` string
   --> src\main.rs:157:17
    |
157 |                 println!("Γ¥î A 
plant named '{}' already exists.", name);
    |                 ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
157 -                 println!("Γ¥î A 
plant named '{}' already exists.", name);
157 +                 println!("Γ¥î A 
plant named '{name}' already exists.");
    |

error: matching over `()` is more explicit
   --> src\main.rs:247:17
    |
247 |                 _ = ct.cancelled() 
=> info!("Telegram bot task cancelled"),
    |                 ^ help: use `()` 
instead of `_`: `()`
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#ignored_unit_patterns
    = note: `-D 
clippy::ignored-unit-patterns` implied by 
`-D warnings`
    = help: to override `-D warnings` add 
`#[allow(clippy::ignored_unit_patterns)]`

error: variables can be used directly in 
the `format!` string
   --> src\main.rs:279:29
    |
279 |         let broadcast_url = format!("
http://127.0.0.1:{}/api/broadcast/sensor", 
port);
    |                             ^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
279 -         let broadcast_url = format!("
http://127.0.0.1:{}/api/broadcast/sensor", 
port);
279 +         let broadcast_url = format!("
http://127.0.0.1:{port}/api/broadcast/senso
r");
    |

error: redundant closure
   --> src\main.rs:285:43
    |
285 |             let w_cond = 
weather_cond.map(|s| s.to_string());
    |                                      
     ^^^^^^^^^^^^^^^^^ help: replace the 
closure with the method itself: 
`std::string::ToString::to_string`
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#redundant_closure_for_me
thod_calls
    = note: `-D clippy::redundant-closure-f
or-method-calls` implied by `-D warnings`
    = help: to override `-D warnings` add `
#[allow(clippy::redundant_closure_for_metho
d_calls)]`

error: variables can be used directly in 
the `format!` string
   --> src\main.rs:319:5
    |
319 |     println!("   Server binding to: 
{}:{}", host, port);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
319 -     println!("   Server binding to: 
{}:{}", host, port);
319 +     println!("   Server binding to: 
{host}:{port}");
    |

error: variables can be used directly in 
the `format!` string
   --> src\main.rs:320:5
    |
320 |     println!("   Access in browser: 
http://{}:{}", display_host, port);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args
help: change this to
    |
320 -     println!("   Access in browser: 
http://{}:{}", display_host, port);
320 +     println!("   Access in browser: 
http://{display_host}:{port}");
    |

error: variables can be used directly in 
the `format!` string
   --> src\main.rs:380:25
    |
380 |           let alert_msg = format!(
    |  _________________________^
381 | |             "≡ƒÜ¿ *{}*: Moisture 
LOW ({:.1}%). Triggering pump!",
382 | |             name, moisture
383 | |         );
    | |_________^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args

error: variables can be used directly in 
the `format!` string
   --> src\main.rs:412:24
    |
412 |           let fert_msg = format!(
    |  ________________________^
413 | |             "≡ƒî╛ *{}*: Fertilizer 
is due! Please fertilize your plant.",
414 | |             name
415 | |         );
    | |_________^
    |
    = help: for further information visit h
ttps://rust-lang.github.io/rust-clippy/rust
-1.93.0/index.html#uninlined_format_args

error: could not compile `AgroCLI` (bin 
"AgroCLI" test) due to 39 previous errors
warning: build failed, waiting for other 
jobs to finish...
error: could not compile `AgroCLI` (bin 
"AgroCLI") due to 41 previous errors
