cargo :     Checking AgroCLI v1.2.0 
(C:\Users\setia\Downloads\AgroCLI)
At line:1 char:1
+ cargo clippy --all-targets 
--all-features -- -D warnings 2>&1 | Out-F 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (    Checking Ag...nloads\AgroCLI):S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
error: unexpected closing delimiter: `}`
   --> src\ai\mod.rs:533:1
    |
516 | fn select_provider() -> 
Result<AiProvider> {
    |                                      
      - the nearest open delimiter
...
528 |     ];
    |     - missing open `[` for this 
delimiter
...
533 | }
    | ^ unexpected closing delimiter

error: could not compile `AgroCLI` (bin 
"AgroCLI" test) due to 1 previous error
warning: build failed, waiting for other 
jobs to finish...
error: could not compile `AgroCLI` (bin 
"AgroCLI") due to 1 previous error
